/* spinner------- start  */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #009688;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
/* spinner------- end  */
.p-3 {
  padding: 3rem 2rem;
}

.bg-white {
  background-color: #fff;
}
.bg-light-gray {
  background-color: #f0f0f0;
}
.item-hover:hover {
  border-bottom: 1px solid #009688;
}
.pointer {
  cursor: pointer;
}
div::-webkit-scrollbar {
  width: 0 !important;
}
.stat-text {
  color: #009688;
}

/* display section  */
.display {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  overflow-y: scroll;
}
.display-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.display-top-icon {
  font-size: 2.5rem !important;
  color: #009688;
}

.display-card-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.display-card-icon {
  width: 90px;
  height: 90px;
}
.display-card-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.display-card-title {
  font-size: 1.65rem;
}
.display-card-artist {
  font-size: 1.25rem;
}
.display-card-type {
  font-size: 1rem;

  color: #009688;
}
.display-detail {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.display-detail-header {
  color: #009688;
}
.display-detail-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.dispaly-detail-content {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
}
.detail-card-content-header {
  font-size: 1rem;
}
.detail-card-content-value {
  font-size: 0.8rem;
}
.display-close-icon {
  display: none;
}

@media only screen and (max-width: 1080px) {
  .display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 95%;
    max-height: 85%;
    border-radius: 1rem;
    border: 1px solid #b4b4b4;
    display: none;
  }
  .show-display {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .display-close-icon {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem !important;
    color: #c62828;
  }
}
